If you are making code changes please try to use the following formatting to help keep the code consistent.

File Headers
/*********************************************************************************************************************
File header information
**********************************************************************************************************************/


Content header
/***************Printrbot Settings***********/


Mini header
//=======Temp Settings======//


Use // in front of comments


Indent 2 spaces for sub features
ifdef THIS
  do this
